{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "..",
    "allowImportingTsExtensions": true
  },
  "include": [
    "test-build8-event-bus-runtime.ts",
    "../packages/shared/src/**/*.ts",
    "../packages/protocol/src/**/*.ts"
  ]
}
