{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "..",
    "types": ["node"]
  },
  "include": [
    "../packages/plan/src/**/*.ts",
    "../packages/context/src/**/*.ts",
    "./test-build42-context-continuation-runtime.ts"
  ]
}
