{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "types": ["node"],
    "noEmit": true
  },
  "include": [
    "test-build59-planner-agent-runtime.ts",
    "../packages/plan/src/**/*.ts",
    "../packages/ai/src/**/*.ts"
  ]
}
