{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "types": ["node"],
    "noEmit": true
  },
  "include": [
    "test-build12-durable-job-engine-runtime.ts",
    "../apps/local/src/**/*.ts",
    "../packages/protocol/src/**/*.ts",
    "../packages/shared/src/**/*.ts"
  ]
}
